<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/nav_notice"
        android:title="Notice"
        android:icon="@drawable/ic_notice"/>

    <item
        android:id="@+id/nav_meal_verification"
        android:title="Meal Verification"
        android:icon="@drawable/verification"/>


    <item
        android:id="@+id/nav_bill"
        android:title="Hall Bill"
        android:icon="@drawable/ic_profile"/>


    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/ic_profile"/>

</menu>
