<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StudentRegistrationActivity"
    android:background="@drawable/login_bk"
    android:focusableInTouchMode="true">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginHeader"
            android:text="Registration"
            />


        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/student_id"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Student Id"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:backgroundTint="@color/base_color"
                />
            <EditText
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/base_color"/>
            <EditText
                android:id="@+id/dept"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Department"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/base_color"/>
            <EditText
                android:id="@+id/batch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Batch"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/base_color"/>
            <EditText
                android:id="@+id/room_no"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Room No"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/base_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Button"
                    android:text="Next"
                    android:background="@drawable/button_background"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="20dp"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>







        </LinearLayout>



        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"                android:maxLines="1"
                android:textSize="18dp"
                android:backgroundTint="@color/base_color"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/base_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/password"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:textSize="18dp"
                    android:backgroundTint="@color/base_color"
                    />

                <ImageView
                    android:id="@+id/passHiddenIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_hide"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/c_password"
                    android:hint="Repeat Password"
                    android:inputType="textPassword"
                    android:textSize="18dp"
                    android:backgroundTint="@color/base_color"
                    />


                <ImageView
                    android:id="@+id/cPassHiddenIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_hide"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />


            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Button"
                    android:text="Sign Up"
                    android:background="@drawable/button_background_login"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="60dp"
                    android:paddingVertical="15dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>













        </LinearLayout>























        <TextView
            android:id="@+id/goToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textColor="@color/base_color"
            android:text="Already have an account?  Login"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

    </LinearLayout>

</RelativeLayout>