<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bottom_navigation_background"
    android:padding="8dp"
    android:weightSum="4"
    >

    <!-- Home item -->
    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
       >

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home_black" />

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"  android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Market item -->
    <LinearLayout
        android:id="@+id/nav_student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
       >

        <ImageView
            android:id="@+id/icon_student"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/student_black" />

        <TextView
            android:id="@+id/txt_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"  android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Crop Care item -->
    <LinearLayout
        android:id="@+id/nav_staff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:orientation="vertical"
        android:gravity="center"
      >

        <ImageView
            android:id="@+id/icon_staff"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/staff_black" />

        <TextView
            android:id="@+id/txt_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- Advisor item -->
    <LinearLayout
        android:id="@+id/nav_meal_management"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
      >

        <ImageView
            android:id="@+id/icon_meal_management"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/meal_status_black" />

        <TextView
            android:id="@+id/txt_meal_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Control"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>



</LinearLayout>
