<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MDailyReportFragment"
    android:background="@color/bg_color"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:id="@+id/layoutDate"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/check"
            android:layout_marginRight="15dp"
            android:background="@drawable/date_background"
            >
            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="02-11-2025"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/dateImage"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:id="@+id/dateImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/date"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"


                />



        </RelativeLayout>







        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="@android:style/Widget.Button"
            android:text="Check Report"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingHorizontal="15dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:elevation="8dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cardDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date: 02-12-2025"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/cardDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunday"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginLeft="40dp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BreakFast / Iftar"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="8dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Student Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/bStudentMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="300"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Guest Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/bGuestMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/bMuttonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Mutton Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/bMuttonMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="57"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Total Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/bTotalMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="305"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>






                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lunch / Sahari"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="8dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Student Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/lStudentMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="300"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Guest Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/lGuestMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lMuttonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Mutton Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/lMuttonMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="57"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Sahari"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/sahariMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="57"
                                android:textColor="@color/black"
                                android:textSize="18sp" />





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Lunch"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/lunchMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="57"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Total Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/lTotalMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="305"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>






                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dinner"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="8dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Student Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/dStudentMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="300"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Guest Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/dGuestMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dMuttonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Mutton Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/dMuttonMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="57"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Total Meal"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />

                            <TextView
                                android:id="@+id/dTotalMeal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="305"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />





                        </LinearLayout>






                    </LinearLayout>












                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    >
    <TextView
        android:id="@+id/BStudentMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/BMuttonMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/LStudentMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/LMuttonMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/SahariMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/DStudentMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/DMuttonMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>










</LinearLayout>